# MovieDB

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tilak/apps/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilak/apps/moviedb/: MainActivity.kt
app/src/main/java/com/tilak/apps/moviedb/common/: AppConstants.kt  BindingUtils.kt  ImageUtils.kt
app/src/main/java/com/tilak/apps/moviedb/data/model/: MovieListModel.kt  MovieModel.kt
app/src/main/java/com/tilak/apps/moviedb/data/model/castCrew/: CastCrew.kt  CastCrewModel.kt
app/src/main/java/com/tilak/apps/moviedb/data/model/details/: Genres.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/tilak/apps/moviedb/data/network/: ApiHelper.kt  ApiService.kt  MovieApiHelperImpl.kt
app/src/main/java/com/tilak/apps/moviedb/data/repositories/: MovieRepository.kt
app/src/main/java/com/tilak/apps/moviedb/di/: NetworkModule.kt
app/src/main/java/com/tilak/apps/moviedb/domain/castCrew/: CastCrewUseCase.kt
app/src/main/java/com/tilak/apps/moviedb/domain/movieList/: MovieUseCase.kt
app/src/main/java/com/tilak/apps/moviedb/ui/: MainActivity.kt  MovieDBApplication.kt
app/src/main/java/com/tilak/apps/moviedb/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tilak/apps/moviedb/ui/detail/: CastCrewAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tilak/apps/moviedb/ui/main/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  MovieListDiffCallback.kt
app/src/main/java/com/tilak/apps/moviedb/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/tilak/apps/moviedb/utils/: AppConstants.kt  Logger.kt
app/src/main/res/drawable/: bg_rating_view.xml  default_movie_place_holder.xml  ic_app_launcher.xml  ic_splash.xml
app/src/main/res/layout/: detail_fragment.xml  item_demo.xml  item_list_cast_crew.xml  item_list_movie.xml  main_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tilak/apps/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/tilak/apps/moviedb/ui/main/: MainViewModelTest.kt
app/src/test/java/com/tilak/apps/moviedb/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
