<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_profile_image"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="0dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_movie_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/default_movie_place_holder"
        app:shapeAppearance="?attr/shapeAppearanceSmallComponent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_cast_crew_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color_cast_crew_name"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/spacing_small"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="@dimen/spacing_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_cast_crew_name" />

</RelativeLayout>